<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading-one {
            color: blue;
        }
        .heading-one {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 50px;
            color: #333;
            margin: 20px 0;
            color: red;
        }
        .navbar {
            margin-top:100px;
        }
        .menu .menu-link a {
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="heading-one" id="heading-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptatem!</h1>

    <h1 class="heading-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nostrum.</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tenetur quasi, eius aut animi laudantium, quia voluptatem aliquid temporibus, vel fuga ratione? Eveniet, autem vero dolorem alias perferendis expedita adipisci doloribus ab aperiam fuga optio facere quam neque libero non quae. Voluptate at soluta quo blanditiis quos dolorem amet sed.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tenetur quasi, eius aut animi laudantium, quia voluptatem aliquid temporibus, vel fuga ratione? Eveniet, autem vero dolorem alias perferendis expedita adipisci doloribus ab aperiam fuga optio facere quam neque libero non quae. Voluptate at soluta quo blanditiis quos dolorem amet sed.</p>

    <div class="navbar">
        <ul class="menu">
            <li class="menu-link"><a href="">Home</a></li>
            <li class="menu-link"><a href="">About</a></li>
            <li class="menu-link"><a href="">Services</a></li>
            <li class="menu-link"><a href="">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>
